<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text="%heading" styleClass="heading"/>
    </top>
    <center>
        <TableView fx:id="table"/>
    </center>
    <bottom>
        <VBox>
            <Button fx:id="testBtn">
                Test
            </Button>
            <Label fx:id="testLbl">

            </Label>
        </VBox>
    </bottom>
</BorderPane>